{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tt",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1000,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "ML Feature Store - Point-in-Time Correctness (No Leakage)",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Feature Store - Point-in-Time Correctness (No Leakage)",
      "lineHeight": 1.2
    },
    {
      "id": "timeline",
      "type": "line",
      "x": 120,
      "y": 140,
      "width": 900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [900, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "d1",
      "type": "ellipse",
      "x": 220,
      "y": 120,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [{ "id": "a11", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d2",
      "type": "ellipse",
      "x": 480,
      "y": 120,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [{ "id": "a12", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d3",
      "type": "ellipse",
      "x": 740,
      "y": 120,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [{ "id": "a13", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lab1",
      "type": "text",
      "x": 180,
      "y": 170,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1999-01-01",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1999-01-01",
      "lineHeight": 1.2
    },
    {
      "id": "lab2",
      "type": "text",
      "x": 440,
      "y": 170,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1999-12-31",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1999-12-31",
      "lineHeight": 1.2
    },
    {
      "id": "lab3",
      "type": "text",
      "x": 700,
      "y": 170,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "2000-01-01",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000-01-01",
      "lineHeight": 1.2
    },
    {
      "id": "train",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 309,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [{ "id": "a14", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "traint",
      "type": "text",
      "x": 145,
      "y": 285,
      "width": 310,
      "height": 132,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Training Snapshot\nget_training_dataset()\nRange: 1999 only\nFeatures as-of each observation date",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Snapshot\nget_training_dataset()\nRange: 1999 only\nFeatures as-of each observation date",
      "lineHeight": 1.2
    },
    {
      "id": "infer",
      "type": "rectangle",
      "x": 620,
      "y": 260,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 311,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "infert",
      "type": "text",
      "x": 645,
      "y": 285,
      "width": 310,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Inference Snapshot\nget_customer_features_as_of()\nDate: 2000-01-01\nCurrent scoring inputs",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference Snapshot\nget_customer_features_as_of()\nDate: 2000-01-01\nCurrent scoring inputs",
      "lineHeight": 1.2
    },
    {
      "id": "leak",
      "type": "rectangle",
      "x": 430,
      "y": 500,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fecaca",
      "fillStyle": "cross-hatch",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 313,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": [{ "id": "a15", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "leakt",
      "type": "text",
      "x": 455,
      "y": 535,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Leakage Zone\nBlocked",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leakage Zone\nBlocked",
      "lineHeight": 1.2
    },
    {
      "id": "registry",
      "type": "rectangle",
      "x": 40,
      "y": 500,
      "width": 320,
      "height": 170,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 315,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "registryt",
      "type": "text",
      "x": 65,
      "y": 525,
      "width": 270,
      "height": 132,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Metadata Controls\nfeature_registry\nfeature_versions\nfeature_lineage",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Controls\nfeature_registry\nfeature_versions\nfeature_lineage",
      "lineHeight": 1.2
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 760,
      "y": 500,
      "width": 320,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 317,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "apit",
      "type": "text",
      "x": 785,
      "y": 525,
      "width": 270,
      "height": 132,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Python API Layer\nlist_features()\nget_training_dataset()\nget_feature_lineage()",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python API Layer\nlist_features()\nget_training_dataset()\nget_feature_lineage()",
      "lineHeight": 1.2
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 240,
      "y": 160,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [60, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "d1", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "train", "focus": 0.1, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 320,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [-20, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "d2", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "train", "focus": 0.9, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 760,
      "y": 160,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [40, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "d3", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "infer", "focus": 0.1, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 480,
      "y": 350,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "train", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "infer", "focus": 0.5, "gap": 1 },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 680,
      "y": 560,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "leak", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "api", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}