{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 780,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Implementation and Release Flow",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation and Release Flow",
      "lineHeight": 1.2
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [{ "id": "f1", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1t",
      "type": "text",
      "x": 80,
      "y": 115,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Phase 1\nFoundation setup\nTPCH mapping + schemas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1\nFoundation setup\nTPCH mapping + schemas",
      "lineHeight": 1.2
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 420,
      "y": 90,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 204,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [{ "id": "f2", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2t",
      "type": "text",
      "x": 440,
      "y": 115,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Phase 2\nBronze, Silver, Gold\nStreams + DT + Snowpark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 2\nBronze, Silver, Gold\nStreams + DT + Snowpark",
      "lineHeight": 1.2
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 780,
      "y": 90,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 206,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [{ "id": "f3", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p3t",
      "type": "text",
      "x": 800,
      "y": 115,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Phase 3\nData products + SLA\nMarketplace publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 3\nData products + SLA\nMarketplace publish",
      "lineHeight": 1.2
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 208,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [{ "id": "f4", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p4t",
      "type": "text",
      "x": 85,
      "y": 285,
      "width": 410,
      "height": 84,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Phase 4 (parallel track)\nML Feature Store\nPIT correctness + registry + Python API",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 4 (parallel track)\nML Feature Store\nPIT correctness + registry + Python API",
      "lineHeight": 1.2
    },
    {
      "id": "ops",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 480,
      "height": 120,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [{ "id": "f5", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opst",
      "type": "text",
      "x": 610,
      "y": 285,
      "width": 420,
      "height": 84,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Operational pipeline\nTasks orchestrate refresh\nValidation scripts verify health",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational pipeline\nTasks orchestrate refresh\nValidation scripts verify health",
      "lineHeight": 1.2
    },
    {
      "id": "gates",
      "type": "diamond",
      "x": 380,
      "y": 440,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [{ "id": "f6", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gatest",
      "type": "text",
      "x": 450,
      "y": 500,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Acceptance Gates\nA through F",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceptance Gates\nA through F",
      "lineHeight": 1.2
    },
    {
      "id": "release",
      "type": "rectangle",
      "x": 380,
      "y": 680,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 214,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "releaset",
      "type": "text",
      "x": 430,
      "y": 710,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Release Candidate Ready",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release Candidate Ready",
      "lineHeight": 1.2
    },
    {
      "id": "f1",
      "type": "arrow",
      "x": 340,
      "y": 145,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p1", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "p2", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2",
      "type": "arrow",
      "x": 700,
      "y": 145,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p2", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "p3", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f3",
      "type": "arrow",
      "x": 920,
      "y": 200,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60], [-170, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p3", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "ops", "focus": 0.1, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4",
      "type": "arrow",
      "x": 520,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p4", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "ops", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5",
      "type": "arrow",
      "x": 820,
      "y": 380,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "ops", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "gates", "focus": 0.2, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f6",
      "type": "arrow",
      "x": 560,
      "y": 620,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "gates", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "release", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}