{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mtt",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 980,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Custom Marketplace UI - Runtime and Data Interaction Flow",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Marketplace UI - Runtime and Data Interaction Flow",
      "lineHeight": 1.2
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 70,
      "y": 120,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 402,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": [{ "id": "ma1", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "usert",
      "type": "text",
      "x": 105,
      "y": 150,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Browser User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser User",
      "lineHeight": 1.2
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 404,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [{ "id": "ma2", "type": "arrow" }, { "id": "ma3", "type": "arrow" }, { "id": "ma4", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "apit",
      "type": "text",
      "x": 410,
      "y": 125,
      "width": 280,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "FastAPI + Jinja UI\nmarketplace_ui/app.py\nhealth, search, gate endpoints",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI + Jinja UI\nmarketplace_ui/app.py\nhealth, search, gate endpoints",
      "lineHeight": 1.2
    },
    {
      "id": "sf",
      "type": "rectangle",
      "x": 820,
      "y": 90,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 406,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": [{ "id": "ma5", "type": "arrow" }, { "id": "ma6", "type": "arrow" }, { "id": "ma7", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sft",
      "type": "text",
      "x": 845,
      "y": 120,
      "width": 310,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Snowflake Objects\nMONITORING.product_sla_status\nGOLD.ai_semantic_metadata\nmanual_release_checks",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snowflake Objects\nMONITORING.product_sla_status\nGOLD.ai_semantic_metadata\nmanual_release_checks",
      "lineHeight": 1.2
    },
    {
      "id": "ops",
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 500,
      "height": 220,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 408,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": [{ "id": "ma8", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opst",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 440,
      "height": 170,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Runtime Modes\n1) Local Uvicorn\n2) Docker container\n3) Podman container\nAuth via SNOWFLAKE_TOKEN or SNOWFLAKE_PASSWORD",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Modes\n1) Local Uvicorn\n2) Docker container\n3) Podman container\nAuth via SNOWFLAKE_TOKEN or SNOWFLAKE_PASSWORD",
      "lineHeight": 1.2
    },
    {
      "id": "endpoints",
      "type": "rectangle",
      "x": 650,
      "y": 320,
      "width": 530,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 410,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "endpointst",
      "type": "text",
      "x": 680,
      "y": 350,
      "width": 470,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Key User Paths\nGET /api/search?q=revenue\nGET /health\nPOST /api/manual-gate (optional)\nUI catalog and SLA visibility",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key User Paths\nGET /api/search?q=revenue\nGET /health\nPOST /api/manual-gate (optional)\nUI catalog and SLA visibility",
      "lineHeight": 1.2
    },
    {
      "id": "ma1",
      "type": "arrow",
      "x": 290,
      "y": 170,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "user", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "api", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ma2",
      "type": "arrow",
      "x": 720,
      "y": 145,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "api", "focus": 0.3, "gap": 1 },
      "endBinding": { "elementId": "sf", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ma3",
      "type": "arrow",
      "x": 720,
      "y": 170,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "api", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "sf", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ma4",
      "type": "arrow",
      "x": 720,
      "y": 195,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "api", "focus": 0.7, "gap": 1 },
      "endBinding": { "elementId": "sf", "focus": 0.7, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ma5",
      "type": "arrow",
      "x": 820,
      "y": 140,
      "width": 100,
      "height": 0,
      "angle": 3.14159,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 416,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sf", "focus": 0.3, "gap": 1 },
      "endBinding": { "elementId": "api", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ma6",
      "type": "arrow",
      "x": 820,
      "y": 165,
      "width": 100,
      "height": 0,
      "angle": 3.14159,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sf", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "api", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ma7",
      "type": "arrow",
      "x": 820,
      "y": 190,
      "width": 100,
      "height": 0,
      "angle": 3.14159,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "sf", "focus": 0.7, "gap": 1 },
      "endBinding": { "elementId": "api", "focus": 0.7, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ma8",
      "type": "arrow",
      "x": 400,
      "y": 240,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419,
      "version": 1,
      "versionNonce": 4019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "api", "focus": 0.1, "gap": 1 },
      "endBinding": { "elementId": "ops", "focus": 0.7, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}