{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Snowflake Sales Platform - Project Overview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snowflake Sales Platform - Project Overview",
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 60,
      "y": 94,
      "width": 1060,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9002,
      "version": 1,
      "versionNonce": 9102,
      "isDeleted": false,
      "boundElements": [{ "id": "a1", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b1t",
      "type": "text",
      "x": 84,
      "y": 122,
      "width": 1020,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9003,
      "version": 1,
      "versionNonce": 9103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Foundation: TPCH baseline source, RAW_SALES database, LANDING and MONITORING schemas",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundation: TPCH baseline source, RAW_SALES database, LANDING and MONITORING schemas",
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 60,
      "y": 246,
      "width": 1060,
      "height": 116,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9004,
      "version": 1,
      "versionNonce": 9104,
      "isDeleted": false,
      "boundElements": [{ "id": "a2", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b2t",
      "type": "text",
      "x": 84,
      "y": 272,
      "width": 1020,
      "height": 80,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9005,
      "version": 1,
      "versionNonce": 9105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Medallion: Bronze raw copies with Streams, Silver quality standardization with Dynamic Tables and Snowpark, Gold dimensional model with BI marts",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medallion: Bronze raw copies with Streams, Silver quality standardization with Dynamic Tables and Snowpark, Gold dimensional model with BI marts",
      "lineHeight": 1.25
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 60,
      "y": 418,
      "width": 1060,
      "height": 96,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9006,
      "version": 1,
      "versionNonce": 9106,
      "isDeleted": false,
      "boundElements": [{ "id": "a3", "type": "arrow" }],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b3t",
      "type": "text",
      "x": 84,
      "y": 444,
      "width": 1020,
      "height": 44,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9007,
      "version": 1,
      "versionNonce": 9107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Platform Services: Streams, Dynamic Tables, Tasks orchestration, Snowpark validation and transforms",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform Services: Streams, Dynamic Tables, Tasks orchestration, Snowpark validation and transforms",
      "lineHeight": 1.25
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 60,
      "y": 570,
      "width": 510,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9008,
      "version": 1,
      "versionNonce": 9108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b4t",
      "type": "text",
      "x": 90,
      "y": 598,
      "width": 440,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9009,
      "version": 1,
      "versionNonce": 9109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Data Products\nSLA-backed contracts\nMarketplace publication",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Products\nSLA-backed contracts\nMarketplace publication",
      "lineHeight": 1.2
    },
    {
      "id": "b5",
      "type": "rectangle",
      "x": 610,
      "y": 570,
      "width": 510,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9010,
      "version": 1,
      "versionNonce": 9110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b5t",
      "type": "text",
      "x": 640,
      "y": 598,
      "width": 440,
      "height": 84,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9011,
      "version": 1,
      "versionNonce": 9111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "ML Feature Store\nPIT-correct offline features\nRegistry, lineage, versioning",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Feature Store\nPIT-correct offline features\nRegistry, lineage, versioning",
      "lineHeight": 1.2
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 590,
      "y": 190,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9012,
      "version": 1,
      "versionNonce": 9112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "b1", "focus": 0.0, "gap": 1 },
      "endBinding": { "elementId": "b2", "focus": 0.0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 590,
      "y": 362,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9013,
      "version": 1,
      "versionNonce": 9113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "b2", "focus": 0.0, "gap": 1 },
      "endBinding": { "elementId": "b3", "focus": 0.0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 590,
      "y": 514,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9014,
      "version": 1,
      "versionNonce": 9114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "b3", "focus": 0.0, "gap": 1 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}